
novo
 - lines:
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&4▉&4▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&4▉&4▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&4▉&4▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&4▉&4▉&4▉&4▉&4▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&4▉&4▉&4▉&f▉&f▉&f▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&4▉&4▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&4▉&4▉&f▉&f▉&f▉&f▉&4▉&4▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&4▉&4▉&f▉&f▉&f▉&f▉&4▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&4▉&4▉&f▉&f▉&f▉&f▉&4▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&4▉&4▉&f▉&f▉&f▉&f▉&4▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&4▉&4▉&f▉&f▉&f▉&f▉&4▉&f▉&f▉&f▉&f▉&f▉&4▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&4▉&4▉&f▉&f▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&4▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&4▉&4▉&4▉&f▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&4▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&4▉&4▉&4▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&4▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
novo
 - lines:
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&a▉&a▉&f▉&a▉&a▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&a▉&a▉&f▉&a▉&a▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&a▉&a▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&a▉&a▉&f▉&f▉&f▉&f▉&f▉&a▉&a▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&a▉&a▉&f▉&f▉&f▉&f▉&f▉&a▉&a▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&a▉&a▉&f▉&f▉&f▉&f▉&f▉&f▉&a▉&a▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&a▉&a▉&f▉&f▉&f▉&f▉&f▉&f▉&a▉&a▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&a▉&a▉&f▉&f▉&f▉&f▉&f▉&a▉&a▉&a▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&a▉&a▉&f▉&f▉&f▉&a▉&a▉&a▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&a▉&a▉&a▉&a▉&a▉&a▉&a▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&a▉&a▉&a▉&a▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
novo
 - lines:
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&4▉&4▉&4▉&4▉&4▉&4▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&4▉&4▉&f▉&f▉&f▉&4▉&4▉&4▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&4▉&4▉&4▉&f▉&f▉&f▉&f▉&4▉&4▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&4▉&4▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&4▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&4▉&4▉&4▉&4▉&4▉&4▉&4▉&f▉&f▉&f▉&4▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&4▉&4▉&4▉&f▉&f▉&4▉&4▉&4▉&4▉&4▉&4▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&4▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&f▉&4▉&4▉&4▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&4▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&4▉&4▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&4▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&4▉&4▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&4▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&f▉&4▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&4▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&4▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&4▉&4▉&f▉&f▉&4▉&4▉&f▉&f▉&f▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&4▉&4▉&4▉&f▉&4▉&4▉&4▉&f▉&f▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&4▉&4▉&4▉&4▉&4▉&4▉&4▉&4▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&4▉&4▉&4▉&4▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
  - content: '&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉'
    height: 0.3
novo
 - lines:
  - content: '&3▉&3▉&4▉&4▉&4▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉'
    height: 0.3
  - content: '&3▉&4▉&4▉&4▉&4▉&4▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉'
    height: 0.3
  - content: '&3▉&4▉&4▉&4▉&4▉&4▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉'
    height: 0.3
  - content: '&3▉&4▉&4▉&4▉&4▉&4▉&3▉&8▉&8▉&8▉&8▉&8▉&8▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉'
    height: 0.3
  - content: '&3▉&4▉&4▉&4▉&4▉&4▉&8▉&8▉&8▉&8▉&6▉&6▉&6▉&6▉&8▉&8▉&3▉&3▉&3▉&3▉'
    height: 0.3
  - content: '&3▉&3▉&4▉&4▉&4▉&8▉&8▉&8▉&6▉&6▉&e▉&e▉&e▉&e▉&6▉&6▉&8▉&8▉&3▉&3▉'
    height: 0.3
  - content: '&8▉&8▉&8▉&8▉&8▉&8▉&8▉&8▉&6▉&6▉&e▉&e▉&e▉&e▉&6▉&6▉&8▉&8▉&8▉&8▉'
    height: 0.3
  - content: '&8▉&8▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&6▉&6▉&6▉&6▉&2▉&2▉&8▉&8▉&8▉&8▉'
    height: 0.3
  - content: '&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&a▉&a▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉'
    height: 0.3
  - content: '&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&a▉&a▉&a▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉'
    height: 0.3
  - content: '&1▉&1▉&1▉&1▉&1▉&1▉&1▉&a▉&a▉&1▉&a▉&a▉&a▉&1▉&2▉&2▉&2▉&2▉&2▉&2▉'
    height: 0.3
  - content: '&1▉&3▉&3▉&3▉&3▉&3▉&1▉&a▉&a▉&a▉&a▉&a▉&a▉&1▉&1▉&a▉&a▉&a▉&1▉&1▉'
    height: 0.3
  - content: '&3▉&3▉&3▉&3▉&3▉&3▉&1▉&1▉&3▉&a▉&a▉&a▉&a▉&a▉&a▉&a▉&a▉&a▉&1▉&1▉'
    height: 0.3
  - content: '&3▉&3▉&3▉&3▉&3▉&3▉&1▉&1▉&3▉&3▉&3▉&a▉&a▉&3▉&3▉&1▉&3▉&3▉&3▉&3▉'
    height: 0.3
  - content: '&2▉&2▉&2▉&2▉&2▉&2▉&2▉&1▉&3▉&3▉&3▉&a▉&a▉&3▉&3▉&1▉&3▉&3▉&3▉&3▉'
    height: 0.3
  - content: '&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&a▉&a▉&2▉&2▉&2▉&2▉&2▉&3▉&3▉'
    height: 0.3
  - content: '&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&a▉&a▉&a▉&a▉&2▉&2▉&2▉&2▉&2▉&2▉'
    height: 0.3
  - content: '&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&a▉&a▉&2▉&2▉&2▉&2▉&2▉&2▉'
    height: 0.3
  - content: '&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉'
    height: 0.3
  - content: '&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉'
    height: 0.3
novo
 - lines:
  - content: '& & & & &4▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉& & & '
    height: 0.3
  - content: '& & &4▉&4▉&4▉&4▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉& '
    height: 0.3
  - content: '& &4▉&4▉&4▉&4▉&4▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉'
    height: 0.3
  - content: '&3▉&4▉&4▉&4▉&4▉&4▉&3▉&8▉&8▉&8▉&8▉&8▉&8▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉'
    height: 0.3
  - content: '&3▉&4▉&4▉&4▉&4▉&4▉&8▉&8▉&8▉&8▉&6▉&6▉&6▉&6▉&8▉&8▉&3▉&3▉&3▉&3▉'
    height: 0.3
  - content: '&3▉&3▉&4▉&4▉&4▉&8▉&8▉&8▉&6▉&6▉&e▉&e▉&e▉&e▉&6▉&6▉&8▉&8▉&3▉&3▉'
    height: 0.3
  - content: '&8▉&8▉&8▉&8▉&8▉&8▉&8▉&8▉&6▉&6▉&e▉&e▉&e▉&e▉&6▉&6▉&8▉&8▉&8▉&8▉'
    height: 0.3
  - content: '&8▉&8▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&6▉&6▉&6▉&6▉&2▉&2▉&8▉&8▉&8▉&8▉'
    height: 0.3
  - content: '&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&a▉&a▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉'
    height: 0.3
  - content: '&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&a▉&a▉&a▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉'
    height: 0.3
  - content: '&1▉&1▉&1▉&1▉&1▉&1▉&1▉&a▉&a▉&1▉&a▉&a▉&a▉&1▉&2▉&2▉&2▉&2▉&2▉&2▉'
    height: 0.3
  - content: '&1▉&3▉&3▉&3▉&3▉&3▉&1▉&a▉&a▉&a▉&a▉&a▉&a▉&1▉&1▉&a▉&a▉&a▉&1▉&1▉'
    height: 0.3
  - content: '&3▉&3▉&3▉&3▉&3▉&3▉&1▉&1▉&3▉&a▉&a▉&a▉&a▉&a▉&a▉&a▉&a▉&a▉&1▉&1▉'
    height: 0.3
  - content: '&3▉&3▉&3▉&3▉&3▉&3▉&1▉&1▉&3▉&3▉&3▉&a▉&a▉&3▉&3▉&1▉&3▉&3▉&3▉&3▉'
    height: 0.3
  - content: '&2▉&2▉&2▉&2▉&2▉&2▉&2▉&1▉&3▉&3▉&3▉&a▉&a▉&3▉&3▉&1▉&3▉&3▉&3▉&3▉'
    height: 0.3
  - content: '&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&a▉&a▉&2▉&2▉&2▉&2▉&2▉&3▉&3▉'
    height: 0.3
  - content: '&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&a▉&a▉&a▉&a▉&2▉&2▉&2▉&2▉&2▉&2▉'
    height: 0.3
  - content: '& &2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&a▉&a▉&2▉&2▉&2▉&2▉&2▉& '
    height: 0.3
  - content: '& &2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉& & '
    height: 0.3
  - content: '& & & &2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉&2▉& & & '
    height: 0.3
novo
 - lines:
  - content: '&f &f &f &f &f &f &f &f &f &f &f &f &f &f &f &f &f &f &f &f '
    height: 0.3
  - content: '&f &f &f &f &f &3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&f &f &f &f &f '
    height: 0.3
  - content: '&f &f &f &3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&f &f &f '
    height: 0.3
  - content: '&f &f &3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&f &f &f '
    height: 0.3
  - content: '&f &3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&8▉&8▉&8▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&f '
    height: 0.3
  - content: '&f &3▉&3▉&8▉&8▉&8▉&3▉&3▉&3▉&8▉&8▉&8▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&f '
    height: 0.3
  - content: '&f &3▉&3▉&8▉&8▉&8▉&3▉&3▉&3▉&8▉&8▉&8▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&f '
    height: 0.3
  - content: '&f &3▉&3▉&8▉&8▉&8▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&f '
    height: 0.3
  - content: '&f &3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&8▉&8▉&8▉&3▉&3▉&3▉&f '
    height: 0.3
  - content: '&f &3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&8▉&8▉&8▉&3▉&3▉&3▉&f '
    height: 0.3
  - content: '&f &3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&8▉&8▉&8▉&3▉&3▉&3▉&f '
    height: 0.3
  - content: '&f &3▉&8▉&8▉&8▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&8▉&8▉&8▉&8▉&3▉&3▉&3▉&f '
    height: 0.3
  - content: '&f &3▉&8▉&8▉&8▉&8▉&3▉&3▉&3▉&3▉&3▉&8▉&8▉&8▉&8▉&8▉&3▉&3▉&f &f '
    height: 0.3
  - content: '&f &3▉&8▉&8▉&8▉&8▉&3▉&3▉&3▉&3▉&8▉&8▉&8▉&8▉&8▉&8▉&3▉&3▉&f &f '
    height: 0.3
  - content: '&f &3▉&8▉&8▉&8▉&8▉&8▉&8▉&8▉&8▉&8▉&8▉&8▉&8▉&8▉&3▉&3▉&3▉&f &f '
    height: 0.3
  - content: '&f &3▉&3▉&8▉&8▉&8▉&8▉&8▉&8▉&8▉&8▉&8▉&8▉&8▉&3▉&3▉&3▉&3▉&f &f '
    height: 0.3
  - content: '&f &3▉&3▉&8▉&8▉&8▉&8▉&8▉&8▉&8▉&8▉&8▉&8▉&3▉&3▉&3▉&3▉&f &f &f '
    height: 0.3
  - content: '&f &f &f &3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&f &f &f &f '
    height: 0.3
  - content: '&f &f &f &f &f &3▉&3▉&3▉&3▉&3▉&3▉&3▉&3▉&f &f &f &f &f &f &f '
    height: 0.3
  - content: '&f &f &f &f &f &f &f &f &f &f &f &f &f &f &f &f &f &f &f &f '
    height: 0.3
novo
 - lines:
  - content: '&f &f &f &f &f &f &f &f &f &f &f &f &f &f &f &f &f &f &f &f '
    height: 0.3
  - content: '&f &f &f &f &f &f &f &f▉&f▉&f▉&f▉&f▉&0▉&0▉&0▉&f &f &f &f &f '
    height: 0.3
  - content: '&f &f &f &f &f &f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&0▉&0▉&0▉&f &f &f '
    height: 0.3
  - content: '&f &f &f &f &f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&0▉&0▉&0▉&0▉&f &f '
    height: 0.3
  - content: '&f &f &f &f▉&f▉&f▉&f▉&f▉&f▉&0▉&0▉&f▉&f▉&f▉&f▉&0▉&0▉&0▉&0▉&f '
    height: 0.3
  - content: '&f &f &f▉&f▉&f▉&f▉&f▉&f▉&f▉&0▉&0▉&f▉&f▉&f▉&f▉&0▉&0▉&0▉&0▉&f '
    height: 0.3
  - content: '&f &f &f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&0▉&0▉&0▉&0▉&0▉'
    height: 0.3
  - content: '&f &f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&0▉&0▉&0▉&0▉&0▉'
    height: 0.3
  - content: '&f &f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&0▉&0▉&0▉&0▉&0▉&0▉'
    height: 0.3
  - content: '&f &f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&0▉&0▉&0▉&0▉&0▉&0▉'
    height: 0.3
  - content: '&f &f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉'
    height: 0.3
  - content: '&f &f▉&f▉&f▉&f▉&f▉&f▉&f▉&f▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉'
    height: 0.3
  - content: '&f &f▉&f▉&f▉&f▉&f▉&f▉&f▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉'
    height: 0.3
  - content: '&f &f▉&f▉&f▉&f▉&f▉&f▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉'
    height: 0.3
  - content: '&f &f &f▉&f▉&f▉&f▉&f▉&0▉&0▉&0▉&f▉&f▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉'
    height: 0.3
  - content: '&f &f &f▉&f▉&f▉&f▉&f▉&0▉&0▉&0▉&f▉&f▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&f '
    height: 0.3
  - content: '&f &f &f &f▉&f▉&f▉&f▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&f '
    height: 0.3
  - content: '&f &f &f &f &f▉&f▉&f▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&f &f '
    height: 0.3
  - content: '&f &f &f &f &f &f &f▉&f▉&f▉&0▉&0▉&0▉&0▉&0▉&0▉&0▉&f &f &f &f '
    height: 0.3
  - content: '&f &f &f &f &f &f &f &f &f &f &f &f &f &f &f &f &f &f &f &f '
    height: 0.3